In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('dataset_Facebook.csv')

In [4]:
df

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
2,139441,2,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66,14,80
3,139441,2,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,1777
4,139441,2,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325,49,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,85093,2,3,1,7,10,0,5400,9218,810,756,1003,5654,3230,422,10,125,41,176
368,85093,2,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,84
369,81370,2,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,75
370,81370,2,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,115
371,81370,2,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,136

In [7]:
df1=df[['pagetotallikes','type','category','postmonth']].loc[0:10]
df1

    pagetotallikes  type  category  postmonth
0           139441     2         2         12
1           139441     3         2         12
2           139441     2         3         12
3           139441     2         2         12
4           139441     2         2         12
5           139441     3         2         12
6           139441     2         3         12
7           139441     2         3         12
8           139441     3         2         12
9           139441     2         3         12
10          139441     3         2         12

In [9]:
df2=df[['postweekday'	,'posthour','paid','lifetimeposttotalreach']].loc[11:20]
df2

    postweekday  posthour  paid  lifetimeposttotalreach
11            5        10     0                    3112
12            5        10     0                    2847
13            5         3     0                    2549
14            4         5     1                   22784
15            3        10     0                   10060
16            3         3     0                    1722
17            2        12     1                   53264
18            2         3     0                    3930
19            1        11     0                    1591
20            1         3     0                    2848

In [12]:
mg=pd.concat([df1,df2])
mg

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach
0,139441.0,2.0,2.0,12.0,NaN,NaN,NaN,NaN
1,139441.0,3.0,2.0,12.0,NaN,NaN,NaN,NaN
2,139441.0,2.0,3.0,12.0,NaN,NaN,NaN,NaN
3,139441.0,2.0,2.0,12.0,NaN,NaN,NaN,NaN
4,139441.0,2.0,2.0,12.0,NaN,NaN,NaN,NaN
5,139441.0,3.0,2.0,12.0,NaN,NaN,NaN,NaN
6,139441.0,2.0,3.0,12.0,NaN,NaN,NaN,NaN
7,139441.0,2.0,3.0,12.0,NaN,NaN,NaN,NaN
8,139441.0,3.0,2.0,12.0,NaN,NaN,NaN,NaN
9,139441.0,2.0,3.0,12.0,NaN,NaN,NaN,NaN
10,139441.0,3.0,2.0,12.0,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,5.0,10.0,0.0,3112.0
12,NaN,NaN,NaN,NaN,5.0,10.0,0.0,2847.0
13,NaN,NaN,NaN,NaN,5.0,3.0,0.0,2549.0
14,NaN,NaN,NaN,NaN,4.0,5.0,1.0,22784.0
15,NaN,NaN,NaN,NaN,3.0,10.0,0.0,10060.0
16,NaN,NaN,NaN,NaN,3.0,3.0,0.0,1722.0
17,NaN,NaN,NaN,NaN,2.0,12.0,1.0,53264.0
18,NaN,NaN,NaN,NaN,2.0,3.0,0.0,3930.0
19,NaN,NaN,NaN,NaN,1.0,11.0,0.0,1591.0
20,NaN,NaN,NaN,NaN,1.0,3.0,0.0,2848.0

In [13]:
sordted=df.sort_values('pagetotallikes',ascending=True)
sordted

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
371,81370,2,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,136
370,81370,2,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,115
369,81370,2,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,75
366,85093,2,3,1,1,2,0,8412,13960,1179,1111,1632,8632,5348,699,17,185,55,257
368,85093,2,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,139441,2,2,12,5,10,0,3112,5590,208,127,145,3887,2174,165,0,88,18,106
12,139441,2,2,12,5,10,0,2847,5133,193,115,133,3779,2072,152,0,90,14,104
13,139441,2,2,12,5,3,0,2549,4896,249,134,168,3631,1917,183,5,137,10,152
7,139441,2,3,12,7,9,1,13720,24137,537,232,305,19728,11056,422,0,325,14,339
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100

In [14]:
sordted=df.sort_values('pagetotallikes',ascending=False)
sordted

,pagetotallikes,type,category,postmonth,postweekday,posthour,paid,lifetimeposttotalreach,lifetimeposttotalimpressions,lifetimeengagedusers,lifetimepostconsumers,lifetimepostconsumptions,lifetimepostimpressionsbypeoplewhohavelikedyourpage,lifetimepostreachbypeoplewholikeyourpage,lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,comment,like,share,totalinteractions
0,139441,2,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,100
8,139441,3,2,12,7,3,0,11844,22538,1530,1407,1692,15220,7912,1250,0,161,31,192
1,139441,3,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,164
13,139441,2,2,12,5,3,0,2549,4896,249,134,168,3631,1917,183,5,137,10,152
12,139441,2,2,12,5,10,0,2847,5133,193,115,133,3779,2072,152,0,90,14,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,85093,2,3,1,7,10,0,5400,9218,810,756,1003,5654,3230,422,10,125,41,176
368,85093,2,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,84
369,81370,2,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,75
370,81370,2,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,115
371,81370,2,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,136

In [16]:
transposing=df.transpose()
transposing

,0,1,2,3,4,5,6,7,8,9,...,362,363,364,365,366,367,368,369,370,371
pagetotallikes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85979,85093,85093,85093,81370,81370,81370
type,2,3,2,2,2,3,2,2,3,2,...,2,2,2,1,2,2,2,2,2,2
category,2,2,3,2,2,2,3,3,2,3,...,3,3,3,1,3,3,3,2,1,3
postmonth,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
postweekday,4,3,3,2,2,1,1,7,7,6,...,7,6,6,5,1,7,7,5,5,4
posthour,3,10,3,10,3,9,3,9,3,10,...,2,11,3,11,2,10,2,8,2,11
paid,0,0,0,1,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0
lifetimeposttotalreach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,4800,5280,6184,45920,8412,5400,4684,3480,3778,4156
lifetimeposttotalimpressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,7754,8703,10228,5808,13960,9218,7536,6229,7216,7564
lifetimeengagedusers,178,1457,177,2211,671,1191,481,537,1530,280,...,975,951,956,753,1179,810,733,537,625,626
lifetimepostconsumers,109,1361,113,790,410,1073,265,232,1407,183,...,938,911,901,655,1111,756,708,508,572,574
lifetimepostconsumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1278,1237,1140,763,1632,1003,985,687,795,832
lifetimepostimpressionsbypeoplewhohavelikedyourpage,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,4932,5757,6085,15766,8632,5654,4750,3961,4742,4534
lifetimepostreachbypeoplewholikeyourpage,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,2820,3300,3502,10720,5348,3230,2876,2104,2388,2452
lifetimepeoplewhohavelikedyourpageandengagedwithyourpost,119,1108,132,1386,396,1016,379,422,1250,199,...,432,431,437,220,699,422,392,301,363,370
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,1,0,17,10,5,0,4,7
like,79,130,66,1572,325,152,249,325,161,113,...,74,79,105,128,185,125,53,53,93,91
share,17,29,14,147,49,33,27,14,31,26,...,28,30,46,9,55,41,26,22,18,38
totalinteractions,100,164,80,1777,393,186,279,339,192,142,...,103,110,152,137,257,176,84,75,115,136

In [17]:
df.shape

(372, 19)

In [19]:
df.stack(level=- 1, dropna=True)

0    pagetotallikes                                              139441
     type                                                             2
     category                                                         2
     postmonth                                                       12
     postweekday                                                      4
                                                                  ...
371  lifetimepeoplewhohavelikedyourpageandengagedwithyourpost       370
     comment                                                          7
     like                                                            91
     share                                                           38
     totalinteractions                                              136
Length: 7068, dtype: int64

In [30]:
data=np.array([1,2,3,4,5,6])
data

array([1, 2, 3, 4, 5, 6])

In [36]:
reshapedata=data.reshape((3,2))
reshapedata

array([[1, 2],
       [3, 4],
       [5, 6]])